<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
      }

      /* .container {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        width: 400px;
        max-width: 100%;
      } */

      /* .header {
        border-bottom: 1px solid #f0f0f0;
        background-color: #f7f7f7;
        padding: 10px 40px;
      } */

      /* .header h2 {
        margin: 0;
      } */

      .form {
        padding: 14px 40px;
      }

      .form-control {
        margin-bottom: 10px;
        padding-bottom: 20px;
        position: relative;
      }

      .form-control label {
        display: inline-block;
        margin-bottom: 5px;
      }

      .form-control input {
        border: 2px solid #f0f0f0;
        border-radius: 4px;
        display: block;
        font-family: inherit;
        font-size: 14px;
        padding: 8px;
        width: 100%;
      }

      .form-control input:focus {
        outline: 0;
        border-color: #777;
      }

      .form-control.success input {
        border-color: #2ecc71;
      }

      .form-control.error input {
        border-color: #e74c3c;
      }

      .form-control small {
        color: #e74c3c;
        position: absolute;
        bottom: 0;
        left: 0;
        visibility: hidden;
      }

      .form-control.error small {
        visibility: visible;
      }
      .form-control #password {
        position: relative;
      }
      .form-control i {
        position: absolute;
        top: 33px;
        right: 10px;
        cursor: pointer;
      }

      .form button {
        background-color: #1147bc;
        border: 2px solid #1147bc;
        border-radius: 4px;
        color: #fff;
        display: block;
        font-family: inherit;
        font-size: 16px;
        padding: 10px;
        margin-top: 20px;
        width: 100%;
      }
    </style>
  </head>
  <body>

      <form id="form" class="form">
        <div class="form-control">
          <label for="username">Нэр</label>
          <input type="text" id="username" />
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label for="lastname">Овог</label>
          <input type="text" id="lastname" />
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label for="phoneNumber">Утасны дугаар</label>
          <input type="text" id="phoneNumber" />
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label for="email">И-мэйл</label>
          <input type="email" id="email" />
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label for="password">Нууц үг</label>
          <input type="password" id="password" />
          <!-- <i class="bi bi-eye-slash" id="togglePassword"></i> -->
          <small>Error message</small>
        </div>
        <button>Бүртгэх</button>
      </form>
    </div>
    <script src="app.js"></script>
  </body>
</html>
